* {
    margin: 0%;
    padding: 0%;
    list-style-type: none;
}
/*
.carousel-item{
    width: 99%
    }
    .carousel-item{
        margin-top: 25px;
        margin-bottom: 25pxx;
    }
.carousel-item{
    padding 25px;
}
*/
h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    color:rgb(56, 1, 56);
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    color:rgb(3, 0, 3)
}

p {
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #3d0426
}

p:hover {
    color: #ca3e8b
}

 a {
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(231, 146, 231);
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(207, 191, 223);
}

header {
    background-color: #920f99;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid rgb(33, 2, 63);
    padding: 15px;
}

header {
    flex-wrap: wrap;
   
}

header nav ul {
    align-items: center;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 5px;
}

header nav ul li a {
    font-weight: bolder;
    text-decoration: none;
    color: rgb(226, 217, 235);
    transition: 2s;
}

header img {
    width: 15%;
    margin-left: 0%;
}

nav ul li a:hover {
    color: rgb(167, 62, 79);
    cursor: pointer;
    margin: 15px
    }



p {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(39, 3, 39);
    font-size: larger;
    display: inline;
}



/*nosotros*/

.card.text-nosotros{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(39, 3, 39);
    font-size: larger;
    display: inline;
  
}
.card-title-nosotros{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(39, 3, 39);
    text-decoration: bolder;
    font-size: larger;
     }

.card-nosotros {
    display: flex;
    flex-wrap: flex;
    background-color: #e6d5e7;
    margin-top: 5%;
    margin-left: 1%;
    align-items: center;
    max-width: 100%;
}

/*inicio footer*/
.footer{
    background-color: #920f99;
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid rgb(33, 2, 63);
    padding: 15px;
}

.footer {
    margin-bottom: 2px;
    margin-top: 2px;
    padding: 15px 0;
    justify-content: space-around;

}


.footer {
    display: flex;
    flex-wrap: wrap;
    border-top: 3px solid rgb(38, 4, 66);
    }

.logo-footer {
    width: 40%;
    margin: 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}



.botton {
    text-align: right;
    align-items: right;
    background-color: rgb(215, 196, 233);
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    border: 1px solid rgb(38, 4, 66);
    margin-top: 15px;
    margin-right: 25px;
}

.titulo-contacto{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-size: larger;
    font-weight: bold;
    color:rgb(39, 3, 39);
    text-align: center;    
}
.contacto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    color:rgb(230, 136, 230);
    text-align: start;
}

.titulo-horario-atencion{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
    font-size: larger;
    font-weight: bold;
    color:rgb(39, 3, 39);
    text-align: center;
}

.horario-atencion {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    color:rgb(230, 136, 230);
    text-align: start;
}

.texto-newsletter{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    color:rgb(230, 136, 230);
}

.newsletter-titulo {
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    color:rgb(39, 3, 39);
    text-align: start;
}

/*

.card{
    display: flex;
    flex-direction: column;
   justify-content: space-between;
   width: 90%;
   max-width: 1200px;
   margin: 0 auto;
}

.card-header{
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
}
.btn{
    display: block;
    background-color: violet;
    padding: 5px;
    text-decoration: none;
    color:#d18383;
    text-align: center;
    margin-top: 10px;
    }
   
    .card-title{
        text-align: center;
        margin: 0;
    }
        */

        
.container {
    justify-content: space-evenly;
    color: #ccb2ce;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}

.card{
     width: 18rem;
     align-items: center;
     margin-top: 2rem;
     margin-bottom: 2rem;
     

}
.card-title{
    display: flex;
    color: #3d0426;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
    font-weight: bolder;
}
.card-text{
    display: flex;
    color: #3d0426;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
    font-weight: bolder;
    justify-content: center;

}

.btn{
display: flex;
flex-wrap: wrap;
background-color: #e6d5e7;
color: #3d0426;
font-family: Arial, Helvetica, sans-serif;
font-size: medium;
text-align: center;
font-weight: bolder;
}